<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
</head>
<body>
	<div style="text-align: center">
		<h1>About Me</h1>
		<hr sizee="10" />
	</div>
	<div style="text-align: center">
		<p>
			Hi! Nama Saya <b>Refsa Nur intan</b>.Saya seorang pelajar di sekolah
			<b> SMK Negeri 1 Ciamis</b> .menunggu <b>comeback<b> Gfriend <b>dan menyukai Eunha<b> merupakan
			rutinitas saya meskipun jadi badut. Saya juga suka Film dengan genre comedy,horror dan romance.
			Saya suka melakukan hal baru yang menyenangkan, dengan begitu banyak juga pengalaman baru yang didapat. <b>jangan takut gagal saat kalian sedang mencoba hal baru, tetap semangat, Suiiii.<b>
		  </p>
		 </div>
		</body>
	   </html>